<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal">-->

    <!--<ImageView--><!--android:id="@+id/ash_img_type"--><!--android:layout_width="0dp"--><!--android:layout_height="80dp"--><!--android:layout_weight="1"--><!--android:background="@color/colorPrimary" />-->

    <!--<ImageView--><!--android:id="@+id/ash_img_tenArea"--><!--android:layout_width="0dp"--><!--android:layout_height="80dp"--><!--android:layout_weight="1"--><!--android:background="@color/colorAccent" />-->

    <!--<ImageView--><!--android:id="@+id/ash_img_show"--><!--android:layout_width="0dp"--><!--android:layout_height="80dp"--><!--android:layout_weight="1"--><!--android:background="@color/colorPrimaryDark" />-->

    <!--<ImageView--><!--android:id="@+id/ash_img_question"--><!--android:layout_width="0dp"--><!--android:layout_height="80dp"--><!--android:layout_weight="1"--><!--android:background="@color/colorPrimary" />--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

    <!--<android.support.v4.widget.SwipeRefreshLayout-->

    <!--android:id="@+id/swipe_refresh_widget"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

    <!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/main_fragment_list"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content" />--><!--</android.support.v4.widget.SwipeRefreshLayout>--><!--</LinearLayout>-->


